<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Header.qml</file>
        <file>Knob.qml</file>
        <file>KnobControl.qml</file>
        <file>PresetButton.qml</file>
        <file>RfPower.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/knob.png</file>
        <file>images/power_off.png</file>
        <file>images/power_on.png</file>
        <file>images/preset_down.png</file>
        <file>images/preset_up.png</file>
        <file>images/swatteam.png</file>
        <file>images/TextBorder.png</file>
    </qresource>
    <qresource prefix="/json">
        <file>settings.json</file>
    </qresource>
</RCC>
